# AyacStore

./: AyacStore.sln
Client/: AyacStore.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor
Client/Properties/: launchSettings.json
Client/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Client/Services/ProductServices/: IProductService.cs  ProductService.cs
Client/Shared/: NavMenu.razor  ProductList.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AyacStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20210305111241_InitialMigration.Designer.cs  20210305111241_InitialMigration.cs  20210305115421_Seeding.Designer.cs  20210305115421_Seeding.cs  20210305121743_ProductsRemovedFromCategoryModel.Designer.cs  20210305121743_ProductsRemovedFromCategoryModel.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: Category.cs  Product.cs  WeatherForecast.cs
